<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WMSSyncClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WSVC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://odyxp/WMSSyncService/WMSSyncService.asmx</Value>
    </Setting>
    <Setting Name="BRANCHID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="STOREID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="WMSDB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=odyxp;Initial Catalog=WMSMiniBIOKARPET;User ID=sa;Password=bidata&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=odyxp;Initial Catalog=WMSMiniBIOKARPET;User ID=sa;Password=bidata</Value>
    </Setting>
    <Setting Name="COMPID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="STORENAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ΤΣΑΚΝΑΚΗΣ</Value>
    </Setting>
    <Setting Name="WMSSyncClient_WMSSyncService_WMSSyncService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://odyxp/WMSSyncService/WMSSyncService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>