O
FK"*"
FS"EXPAL"
V00,13,L,"PPALETTENO"
V01,15,L,"PITEMCODE"
V02,15,L,"PITEMDESC"
V03,10,L,"PCOLORCODE"
V04,15,L,"PCOLORDESC"
V05,10,L,"PCOLORCODE2"
V06,15,L,"PCOLORDESC2"
V07,6,L,"PITEMLENGTH"
V08,10,L,"PPRODDATE"
V09,8,L,"PITEMBARS"
V10,8,L,"PITEMWEIGHT"
V11,10,L,"PBINCODE"
Q1200,24+0
q816
S6
D15
ZT
I8,D,039
GG22,891,"EXHOR"
B639,1100,3,1,8,24,136,N,V00
A22,599,3,2,2,2,N,"PALEÔTE NUMBER"
A71,599,3,4,2,2,N,V00
LO616,31,2,1130
LO453,31,2,1130
LO150,31,2,1130
A288,1120,3,1,2,2,N,"Color:"
A411,595,3,1,2,2,N,"Prod. Date:"
A182,370,3,1,2,2,N,"Length:"
A175,1158,3,1,2,2,N,"Profile:"
A400,343,3,4,2,2,N,V08
A551,1122,3,1,2,2,N,"Total Weight :"
A482,1122,3,1,2,2,N,"Total Bars   :"
A226,1000,3,2,2,2,N,V02
A166,1000,3,3,3,3,N,V01
A334,1031,3,4,2,2,N,V05
A337,798,3,3,3,3,N,V06
A283,1000,3,4,2,2,N,V03
A273,797,3,3,3,3,N,V04
A474,812,3,3,3,3,N,V09
A544,811,3,3,3,3,N,V10
A551,378,3,4,2,2,N,V11
A175,230,3,3,2,2,N,V07
FE
FR"EXPAL"
?
